import java.util.*;

public class Main {
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    List<Integer> heap=new ArrayList<>();
    for(int i=0;i<n;i++){
      heap.add(sc.nextInt());
    heapifyup(heap,i);
    }
      int in=sc.nextInt();
      heap.set(in,heap.get(heap.size()-1));
      heap.remove(heap.size()-1);
      heapifydown(heap,0);
      System.out.print(heap);
    }

  public static void heapifyup(List<Integer> heap,int i){
    while(i!=0&&heap.get(i)<heap.get((i-1)/2)){
      Collections.swap(heap,i,(i-1)/2);
      i=(i-1)/2;
    }
  }
  public static void heapifydown(List<Integer> heap,int i){
    int n=heap.size();
    while(true){
      int p=i;
      int l=2*i+1;
      int r=2*i+2;
      if(l<n && heap.get(l)<heap.get(p))
      p=l;
      if(r<n && heap.get(r)<heap.get(p))
      p=r;
      if(i==p) break;
      Collections.swap(heap,i,p);
      i=p;
    }
  }
}
